{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAdress": "admin@mycompany.com",
    "mailFromAdress": "noreply@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoContext": "Username=postgres;Password=Xyecoc2281337;Database=cities_db;Host=localhost;Port=5432"
  },
  "AllowedHosts": "*"
}
